[00:00.54] 愛する人と共に過ごしてどれくらいの時が経ったんでしょう
[00:10.88] 擦り切れた時代は遠ざかって「人を愛せない」と思ってたけど
[00:24.88] 
[00:21.12] ノック 君がドアをこじ開けたんだってこと気付いてるの?
[00:34.62] 
[00:31.25] Remember しわが一つずつ増えてく
[00:38.76] 明日のこと考えるの楽しくなってもう
[00:49.11] しわが一つ増えるたびに
[00:54.35] 昨日よりも幸せそうな君に会えるから現状維持でいこう
[01:06.85] 
[01:15.56] 愛した人と歳を重ねてどれくらいの時が経ったんでしょう
[01:26.03] 「どっちかが果てるときは笑顔で」 二人の約束覚えてる?
[01:39.53] 
[01:36.38] 結婚しよう！伊勢丹で買った9号のリング似合ってるよ
[01:48.88] 
[01:46.54] Remember しわが一つずつ増えてく
[01:54.09] オレンジの空が暮れてく 泣き出されても
[02:04.32] しわの数を数えるたび
[02:09.54] もうテイクでもギブでもない僕らがいるなら
[02:17.69] 有効期限なんてないよ
[02:22.69] 
[02:32.05] 「永遠」なんてさ 本当は無理だね でも
[02:42.33] 今更取り消しはできないんだろう
[02:50.33] だからもう一回誓わせてよ
[02:56.33] 
[02:56.28] Remember
[03:01.55] とうとう僕の最後の日に隣でしわくちゃな君が
[03:11.85] 子供みたいに涙を流していてもう
[03:22.17] 約束どおり笑顔作る君は今までで一番綺麗だった
[03:37.52] 「僕は幸せだ」 そう言って目を閉じた