[00:01.03] 愛する人と共に過ごして
[00:04.69] どれくらいの時が経ったんでしょう
[00:11.15] 擦り切れた時代は遠ざかって
[00:15.26] 「人を愛せない」と思ってたけど
[00:21.51] ノック
[00:22.48] 君がドアをこじ開けたんだってこと
[00:25.97] 気付いてるの？
[00:31.59] Remember しわが一つずつ増えてく
[00:37.22] 明日のこと考えるの楽しくなってもう
[00:47.50] しわが一つ増えるたびに
[00:54.22] 昨日よりも幸せそうな君に会えるから
[01:02.09] 現状維持でいこう
[01:16.06] 愛した人と歳を重ねて
[01:20.32] どれくらいの時が経ったんでしょう
[01:26.13] 「どっちかが果てるときは笑顔で」
[01:30.65] 二人の約束 覚えてる？
[01:36.70] 結婚しよう！
[01:39.41] 伊勢丹で買った9号のリング
[01:44.44] 似合ってるよ
[01:46.90] Remember しわが一つずつ増えてく
[01:54.04] オレンジの空が暮れてく
[01:59.22] 泣きだされても
[02:04.47] しわの数を数えるたび
[02:09.61] もうテイクでもギブでもない
[02:14.43] 僕らがいるなら
[02:17.63] 有効期限なんてないよ
[02:32.13] 「永遠」なんてさ 本当は無理だね でも
[02:41.41] 今更取り消しはできないんだろう？
[02:50.54] だからもう一回誓わせてよ
[02:56.08] Remember...
[03:01.50] とうとう僕の最期の日に
[03:06.48] 隣でしわくちゃな君が
[03:11.88] 子供みたいに
[03:17.05] 涙を流していてもう
[03:22.24] 約束どおり笑顔作る
[03:27.49] 君は今までで一番綺麗だった
[03:37.34] 「僕は幸せだ。」
[03:40.61] そう言って目を閉じた