[00:01.21] 愛する人と共に過ごして
[00:05.05] どれくらいの時が経ったんでしょう
[00:10.40] 擦り切れた時代は遠ざかって
[00:15.08] 「人を愛せない」と思ってたけど
[00:22.58] 
[00:17.96] ノック
[00:23.28] 君がドアをこじ開けたんだってこと
[00:28.34] 気付いてるの？
[00:31.84] 
[00:30.78] Remember しわが一つずつ増えてく
[00:32.02] 明日のこと考えるの楽しくなってもう
[00:48.45] しわが一つ増えるたびに
[00:53.86] 昨日よりも幸せそうな君に会えるから
[00:58.81] 現状維持でいこう
[01:02.81] 
[01:15.26] 愛した人と歳を重ねて
[01:19.95] どれくらいの時が経ったんでしょう
[01:25.63] 「どっちかが果てるときは笑顔で」
[01:29.98] 二人の約束 覚えてる？
[01:35.48] 
[01:34.84] 結婚しよう！
[01:38.99] 伊勢丹で買った9号のリング
[01:43.42] 似合ってるよ
[01:46.42] 
[01:45.94] Remember しわが一つずつ増えてく
[01:53.88] オレンジの空が暮れてく
[01:59.55] 泣きだされても
[02:04.73] しわの数を数えるたび
[02:09.53] もうテイクでもギブでもない
[02:14.29] 僕らがいるなら
[02:17.96] 有効期限なんてないよ
[02:22.96] 
[02:31.75] 「永遠」なんてさ 本当は無理だね でも
[02:49.87] 今更取り消しはできないんだろう？
[02:57.87] 
[02:50.62] だからもう一回誓わせてよ
[02:55.61] Remember...
[03:01.11] 
[03:00.91] とうとう僕の最期の日に
[03:06.34] 隣でしわくちゃな君が
[03:11.36] 子供みたいに
[03:16.72] 涙を流していてもう
[03:21.72] 約束どおり笑顔作る
[03:26.43] 君は今までで一番綺麗だった
[03:32.93] 
[03:29.71] 「僕は幸せだ。」
[03:42.17] そう言って目を閉じた