[00:13.46] 愛する人と共に過ごして
[00:19.70] どれくらいの時が経ったんでしょう。
[00:26.17] 擦り切れた時代は遠ざかって
[00:31.73] 「人を愛せない」と思ってたけど
[00:39.26] ノック
[00:39.96] 君がドアをこじ開けたんだってこと
[00:48.21] 気付いてるの？
[00:51.59] Remember しわが一つずつ増えてく
[01:00.53] 明日のこと考えるの楽しくなってもう
[01:13.62] しわが一つ増えるたびに
[01:20.27] 昨日よりも幸せそうな君に会えるから
[01:30.72] 現状維持でいこう
[01:47.23] 愛した人と歳を重ねて
[01:53.64] どれくらいの時が経ったんでしょう
[01:59.93] 「どっちかが果てるときは笑顔で」
[02:05.19] 二人の約束覚えてる？
[02:13.09] 結婚しよう！
[02:15.59] 伊勢丹で買った9号のリング
[02:22.46] 似合ってるよ
[02:25.46] Remember しわが一つずつ増えてく
[02:34.63] オレンジの空が暮れてく
[02:41.04] 泣きだされても
[02:47.34] しわの数を数えるたび
[02:53.82] もうテイクでもギブでもない
[03:00.17] 僕らがいるなら
[03:03.78] 有効期限なんてないよ
[03:21.60] 「永遠」なんてさ 本当は無理だね でも
[03:34.14] 今更取り消しはできないんだろう？
[03:44.60] だからもう一回誓わせてよ。
[03:52.27] Remember...
[04:03.76] とうとう僕の最期の日に
[04:10.57] 隣でしわくちゃな君が
[04:16.77] 子供みたいに
[04:23.03] 涙を流していてもう
[04:29.40] 約束どおり笑顔作る
[04:35.13] 君は今までで一番綺麗だった
[04:48.40] 「僕は幸せだ。」
[04:52.42] そう言って目を閉じた